<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_marginRight="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_background"
            android:src="@drawable/profile_bogibek"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/rounded_corner"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_border_rounded"
            android:orientation="vertical"
            android:padding="5dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/iv_profile"
                android:padding="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_bogibek"
                app:shapeAppearanceOverlay="@style/circle"
                app:strokeColor="#1E90FF"
                app:strokeWidth="3dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_fullname"
                    android:text="Bogibek Matyaqubov"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>